NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtdG9tY2F0LTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rv3tvWL6KqAwieOLVoxqv5BlvD30IQSY8Hek5UCPDP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:IQx3TwNWzt6S@ep-wispy-sunset-a5eqflts.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=require 
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyA14A50Dm2tCOYwpbdS4DEJ7jxGesZmiUc

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5